### CASSANDRA

Connector    	Spark	                              Cassandra	       Cassandra_Java_Driver            MinimumJavaVersion  SupportedScalaVersions
                                      
                                      	
2.3	        2.3                                2.1.5*, 2.2, 3.0          3.0	                            8	                  2.11
2.0	        2.0,2.1,2.2                        2.1.5*, 2.2, 3.0          3.0	                            8	                 2.10, 2.11
              
              	                              
1.6	        1.6,2.1.5*,2.2 	                         3.0	               3.0	                            7	                 2.10, 2.11
                                              
              
             
1.5	        1.5 2.1.5*, 2.2,1.6	                     3.0                  3.0	                            7	                 2.10, 2.11
             
            
            
            ## INSTALAR
              METER EN /etc/apt/sources.list
            
             deb http://www.apache.org/dist/cassandra/debian 30x main
             deb-src http://www.apache.org/dist/cassandra/debian 30x main
