### CASSANDRA

Connector    	Spark	                              Cassandra	       Cassandra_Java_Driver            MinimumJavaVersion  SupportedScalaVersions
                                      
                                      	
2.3	        2.3                                2.1.5*, 2.2, 3.0          3.0	                            8	                  2.11
2.0	        2.0,2.1,2.2                        2.1.5*, 2.2, 3.0          3.0	                            8	                 2.10, 2.11
              
              	                              
1.6	        1.6,2.1.5*,2.2 	                         3.0	               3.0	                            7	                 2.10, 2.11
                                              
              
             
1.5	        1.5 2.1.5*, 2.2,1.6	                     3.0                  3.0	                            7	                 2.10, 2.11
             
            
            
            ## INSTALAR
              METER EN Los repositorios de cassandra /etc/apt/sources.list

                    deb http://www.apache.org/dist/cassandra/debian 30x main
                       deb-src http://www.apache.org/dist/cassandra/debian 30x main
             Agregar claves de repositorio
             curl https://www.apache.org/dist/cassandra/KEYS | sudo apt-key add
             
             Instalar Apache Cassandra
              sudo apt-get update
              sudo apt-get install cassandra
              sudo apt-get install cassandra-tools  # optional utilities
              
              Construyendo paquetes en Debian
              dpkg-buildpackage -uc -us
